apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: agora-chatservice-queue
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/kumumedia/kumu-k8s-helmchart.git'
    path: agora-chatservice-queue
    targetRevision: HEAD
    helm:
      valueFiles:
        - values/stage.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kumuapi
  syncPolicy:
    automated: { }
