apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stage-kumuapi
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'git@github.com:kumumedia/kumu-k8s-helmchart.git'
    path: stage-kumuapi
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kumuapi
  syncPolicy: { }
