apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: web-kumu-live
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/kumumedia/kumu-k8s-helmchart.git'
    path: web-kumu-live
    targetRevision: HEAD
    helm:
      valueFiles:
        - values/dev.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kumuapi
  syncPolicy:
    automated: {}
